{
	"cSpell.words": [
		"BIGSERIAL",
		"gesdinet",
		"hashers",
		"inversed",
		"ipartial",
		"lexik",
		"MINVALUE",
		"Origname",
		"plpgsql",
		"Timestampable",
		"uniqueid",
		"vich"
	],
	"cSpell.ignoreWords": ["Denormalizer", "Hasher", "denormalize", "openapi"]
}
